<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weather_info"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_blue">

        <ImageView
            android:id="@+id/weather_icon"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finding" />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/weather_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/find">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temprature"
            android:textSize="50sp"
            android:text="0*C"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_condition"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:text="-------"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city_name"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:text="abc"/>
    </LinearLayout>


    <Button
        android:id="@+id/find"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="Search for the another location"
        android:textStyle="bold" />







</RelativeLayout>

